{"flutter":{"platforms":{"android":{"default":{"projectId":"app1-c9e39","appId":"1:582344887169:android:a0e6a5426d867b172cf680","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app1-c9e39","configurations":{"android":"1:582344887169:android:a0e6a5426d867b172cf680","windows":"1:582344887169:web:01d99c47ce55cf092cf680"}}}}}}